# Redis.Cache.Extensions

./: CHANGELOG.md  LICENSE  README.md  Redis.Cache.Extensions.sln  Redis.Cache.sln  Redis.Sidecar.Cache.sln
.github/: CODEOWNERS  depdentabot.yml
.github/workflows/: dotnet.yml
src/: IRedisCache.cs  Redis.Sidecar.Cache.csproj  RedisCache.cs  WebApplicationBuilderExtensions.cs
src/Redis.Cache/: IRedisCache.cs  Redis.Cache.csproj  RedisCache.cs  ServiceCollectionExtensions.cs
src/Redis.Cache.Extensions/: IRedisCache.cs  Redis.Cache.Extensions.csproj  RedisCache.cs  RedisHealthCheck.cs  ServiceCollectionExtensions.cs
src/Redis.Cache.Extensions.Testing/: Redis.Cache.Extensions.Testing.csproj  RedisCacheTestExtensions.cs
src/Redis.Cache.Testing/: Redis.Cache.Testing.csproj  RedisCacheTestExtensions.cs
test/: Redis.Cache.Extensions.Tests.csproj  Redis.Cache.Tests.csproj  Redis.Sidecar.Cache.Tests.csproj  RedisCacheTestExtensionsTests.cs  RedisCacheTests.cs  RedisHealthCheckTests.cs
