<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Redis.Cache.Testing</RootNamespace>
        <Version>2.0.0</Version>
        <Title>Redis Cache Testing</Title>
        <Authors>Owen Krueger</Authors>
        <Description>Extensions for unit testing Redis caches.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/Owen-Krueger/Redis.Cache</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageTags>Redis;Sidecar;Cache;StackExchange.Redis;Testing;UnitTesting;Moq</PackageTags>
        <RepositoryUrl>https://github.com/Owen-Krueger/Redis.Cache</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>https://github.com/Owen-Krueger/Redis.Cache/releases/tag/v2.0.0</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Redis.Cache\Redis.Cache.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Moq" Version="4.20.72" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
